#监控程序输出的监控日志文件，名称可以自定义
[OutPutLog]
OutLog=/tmp/monitor_data.txt

#监控机器列表，中间用逗号分隔，最后一个ip后不能加逗号
[MonitorMachineList]
iplist=192.168.0.87,127.0.0.1
timeout=10

#用相应的用户权限来执行程序，必须对该用户配置好免密码登陆
[User]
user=lin

#目标ftp/sftp的信息，在protocol中配置相应的传输协议类型即可，ftp/sftp
[TargetFtp]
Protocol=sftp
Ip=192.168.0.87
Port=22
User=lintest
Password=12345678
DestDir=monitor_data

#记录ftp日志的文件定义
[ftplog]
ftplog=/tmp/ftp.log

#监控程序的错误日志定义
[Errorlog]
errorlog=/tmp/monitor_error.log